/******************************************************************************/
/*  Post list																  */
/******************************************************************************/

		/**********************************************************************/
		/*  Post list / Image												  */
		/**********************************************************************/

		ul.post-list.post-list-1 li div.post-list-image
		{
			float:none;
			margin-left:80px;
		}
		
		/**********************************************************************/
		/*  Post list / Content												  */
		/**********************************************************************/
		
		ul.post-list.post-list-1 li div.post-list-content
		{
			float:none;
			clear:both;
			min-height:0;
			margin-left:80px;
		}