/******************************************************************************/
/*	Headers																	  */
/******************************************************************************/

h1,h1 a	{	font-size:55px;	}
h2,h2 a	{	font-size:52px;	}
h3,h3 a	{	font-size:35px;	}
h4,h4 a	{	font-size:24px;	}
h5,h5 a	{	font-size:20px;	}
h6,h6 a	{	font-size:18px;	}

/******************************************************************************/
/*	Main																	  */
/******************************************************************************/

.main
{
	width:750px;
}

/******************************************************************************/
/*	Navigation bar															  */
/******************************************************************************/

	/**************************************************************************/
	/*	Navigation bar / Menu												  */
	/**************************************************************************/

		/**********************************************************************/
		/*	Navigation bar / Menu / Menu list								  */
		/**********************************************************************/

				#navigation-bar #menu ul li a
				{
					padding-left:10px;
					padding-right:10px;
				}
				
/******************************************************************************/
/*	Home carousel															  */
/******************************************************************************/

	/**************************************************************************/
	/*	Home carousel / Slides												  */
	/**************************************************************************/

		/**********************************************************************/
		/*	Home carousel / Slides / Title box								  */
		/**********************************************************************/

					div.home-carousel-title-box>.main>a>span
					{
						padding:40px;
					}
		
						div.home-carousel-title-box>div.main>a>span>span
						{
							font-size:55px;
						}

						div.home-carousel-title-box>div.main>a>span>span+span
						{
							font-size:20px;
						}
						
/******************************************************************************/
/*  Post date box															  */
/*  Post comment count box													  */
/******************************************************************************/
		
	div.post-date-box h3,
	div.post-date-box h4,
	div.post-comment-count-box h3,
	div.post-comment-count-box h4
	{
		padding-top: 12px;
	}
					
/******************************************************************************/
/*  Post list																  */
/******************************************************************************/

		/**********************************************************************/
		/*  Post list / Image												  */
		/**********************************************************************/

		ul.post-list.post-list-1 li div.post-list-image
		{
			width:670px;
		}
		
		/**********************************************************************/
		/*  Post list / Content												  */
		/**********************************************************************/
		
		ul.post-list.post-list-1 li div.post-list-content
		{
			width:670px;
		}
		
/******************************************************************************/
/*	Info list					                                              */
/******************************************************************************/
		
			ul.info-list li h2 span
			{
				font-size:100px;
			}