address.png
adjust.png
administration.png
app.png
award.png
balance.png
battery.png
bed.png
bin.png
binders.png
binoculars.png
bookmark.png
box.png
briefcase.png
building.png
calendar.png
cart.png
chart.png
chat.png
clock.png
cloud_upload.png
config.png
credit_card.png
cross.png
database.png
diary.png
document.png
download.png
fail.png
fax.png
first_aid.png
folder.png
form.png
gallery.png
glasses.png
graph.png
heart.png
home.png
hyperlink.png
id.png
image.png
info.png
keyboard.png
lab.png
laptop.png
leaf.png
list.png
list.txt
lock.png
luggage.png
mail.png
map_pointer.png
mic.png
minus.png
mobile.png
money.png
movie.png
network.png
oscilloscope.png
paintbrush.png
people.png
phone.png
piano.png
pill.png
pin.png
plus.png
printer.png
projector.png
question_mark.png
quote.png
restaurant.png
rss.png
screen.png
shield.png
signpost.png
speaker.png
success.png
tablet.png
tags.png
target.png
tick.png
upload.png
video.png
wall.png
wallet.png
warning.png
weight.png
