@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);

body
{
	margin: 5px;
	margin-top: 15px;
    font-family:'Open Sans', sans-serif;
	background: transparent;
}

.creNameField,
.creAmountField,
.creNumberField,
.creCVV2Field,
.creTypeField,
.creExpirationMonthField,
.creExpirationYearField,
.creAddressOneField,
.creAddressTwoField,
.creAddressField,
.creCityField,
.creStateField,
.creZipField
{
height: 13px;
padding: 8px 12px;
margin-bottom: 10px;
font-size: 13px;
line-height: 13px;
color: #555555;
vertical-align: middle;
background-color: #ffffff;
border: 1px solid #cccccc;
}

.creAmountField{
background-color: #F0F0F0;
}
.creTypeField,
.creExpirationMonthField,
.creExpirationYearField, 
.creStateField
{height: 22px;
padding: 0px 12px;}

.creStateField{
    width:135px;
    margin-right: 5px;
    height: 35px;
}

.creZipField{
      width: 80px;
}

.cvv2WhatLink
{font-family:'Open Sans', sans-serif; margin-left: 10px;font-size: 12px;}

.completeButton,
.cancelButton
{display: inline-block;
padding: 5px 18px;
border: 1px solid #c5c5c5;
border-radius: 4px;
background-color: transparent;
-webkit-transition: all 246ms ease;
-o-transition: all 246ms ease;
transition: all 246ms ease;
font-family: 'Open Sans', sans-serif;
color: #666;
font-size: 11px;
font-weight: 600;
text-align: center;
text-decoration: none;
text-transform: uppercase;
    margin-top: 10px;
}

.hpfInput
{
	font-family: Arial;
	font-size: 14px;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:10px;
	padding-right:10px;
	border: 1px solid #DDD;
	margin-bottom: 5px;
	width: 100%;
	color: #BB9D59;
}

.hpfLabel
{
	font-family: Georgia;
	font-size: 18px;
	color: #943415;
	padding: 3px;
}

.hpfWhatThis
{
	line-height: 40px;
	font-size: 10px;
	text-decoration: none;
}

.hpfExpLabel
{
	margin-top: 13px;
	margin-bottom: 4px;
}

.hpfCVVInput
{
	width: 150px;
}

.hfpMonthInput, .hpfYearInput
{
	width: 100px;
	margin-right: 5px;
}

.hpfCompleteButton
{
	margin-right: 5px;
}

.hpfCompleteButton, .hpfCancelButton
{
	font-family: Arial;
	color: #BB9D59;
	border: 1px solid #DDD;
	background: #F9F6D4;
	width: 125px;
	padding: 10px;
	cursor: auto;
	margin-top:25px;
}

.hpfCompleteButton:hover, .hpfCancelButton:hover
{
	color: #0B636B;
	cursor: pointer;
}