@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);

.errors {color:red;}
body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
.left{text-align: left;margin-bottom: 15px;}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 29px;
  line-height: 36px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-bottom: 5px;
    font-size: 16px;
}
.button {
  display: inline-block;
  padding: 5px 18px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  background-color: transparent;
  -webkit-transition: all 246ms ease;
  -o-transition: all 246ms ease;
  transition: all 246ms ease;
  font-family:'Open Sans', sans-serif;
  color: #666;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-bar {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.social-image {
  margin-top: 100px;
  padding-right: 40px;
}
.below-image {
 padding-right:50px;
  font-family:'Open Sans Condensed', sans-serif;
  font-weight: 300;
    color: black;
    text-transform: none;
    text-align: left;
    font-size:40px;
}

.below-image.sales{
    margin-top: 75px;
    font-size: 30px;
    margin-right: 0px;
    padding-right: 0px;
}
.below-image.CC{
    margin-top: -7px;
    font-size: 30px;
    margin-right: 0px;
    margin-left:15px;
    padding-right: 0px;
}
.below-text {
   font-family:'Open Sans Condensed', sans-serif;
    color: black;
     font-weight: 300;
    text-transform: none;
    text-align: left;
     font-size:26px;
}
.below-text.CC {
    margin-top: -18px;
    font-size: 22px;
    margin-left: 15px;
}

.right-container {
  margin-top: 84px;
  padding-left: 15px;
  border-left-style: solid;
  border-left-width: 1px;
}
.title {
  font-family:'Open Sans Condensed', sans-serif;
}
.radio {
  font-size: 20px;
    text-align: left;
}

.text{
    text-align: left;
    padding-left: 0px;
        padding-right: 100px;
    margin-bottom: 15px;
}

.header {
  margin-bottom: 20px;
  font-family:'Open Sans', sans-serif;
  font-size: 26px;
  font-weight: 300;
  margin-top: 20px;
line-height: 36px;
    text-align: left;

}
.label {
  margin-bottom: 15px;
  padding-right: 110px;
  padding-left: 20px;
    text-align: left;
    font-family:'Arial', sans-serif;
    font-size: 14px;
}
.top2 {
  font-family:'Open Sans Condensed', sans-serif;
  font-weight: 300;
    font-size: 38px;
    margin: 20px 0px 40px 0px;
    text-align:left;
}
.submit {
  width: 390px;
  border-radius: 10px;
  background-color: #009cde;
float: left;
}
#form-style{
    text-align: left;
    margin-left:15px;
}
    
@media (max-width: 991px) {
  .below-image {
    padding-left: 0px;
  }
  .text-span {
    font-size: 19px;
  }
  .top2 {
    font-size: 33px;
  }
  .submit {
    width: 275px;
  }
}
@media (max-width: 767px) {
  .social-image {
    display: none;
  }
    
    .label{
          padding-right: 25px;
    }
    
  .below-image {
    margin-left: 0px;
    margin-top: 45px;
    padding-right: 100px;
    padding-left: 15px;
    font-size: 33px;
  }
    
        
  .below-text {
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 15px;
    font-size: 20px;
  }
    
  .right-container {
    margin-top: 1px;
    border-left-style: none;
  }
  .submit {
    width: 460px;
  }
}
@media (max-width: 479px) {
    
    .below-image.sales{
        font-size: 25px;
        margin-top: 21px;
    }
    
  .col2 {
    display: none;
  }
    
    .w-form, .w-col{
margin: 0px;
}
    
    .right-container{
        text-align: center;
        padding-left:0px;
    }
      .w-container{
        text-align: center;
    }
    .nav-email{
        margin-right:0px;
    }
  .below-image {
    margin-top: 28px;
      padding-right: 0px;
    font-size: 32px;
      padding-left: 0px;
  }
    
    h1{
        margin-bottom: 0px;
        margin-top: 0px;
        line-height: 38px;
        margin-top: 7px;
    }
    
     .below-text {
    margin-left: 0px;
         padding: 0px;
         padding-left: 0px;
    font-size: 20px;
         margin-bottom: 10px;
         
  }
    
  .right-container {
    margin-top: 5px;
      text-align: center;
  }
  .header {
    font-size: 14px;
  }
  .text-span {
    font-size: 18px;
  }
  .top2 {
    font-size: 32px;
  }
  .submit {
    width: 320px;
  }
}
#history {
    border-collapse: collapse;
    width: 99%; 
    border:1px solid black;
}

#history tr {
    border: 1px solid black;
}

#history th {
    border: 1px solid black;
}

#history td {
    border: 1px solid black;
}

@media screen and (max-width: 600px) {
#history{   border: 0px solid #ccc;}
table#history caption { background-image: none; }
table#history thead { display: none; }
table#history tbody { background-color: rgb(249, 249, 249);}
table#history tbody td { display: block; padding: 4px 0px 0px 10px;text-align: left;border:0px solid black;}
table#history tbody tr td:first-child {background-color: #658fc7;   color: white; }
table#history tbody td:before {
content: attr(data-th); font-weight: bold;
display: inline-block; width: 6rem;
    }
    #history tr {border:0px solid black;}
}

#hpfFrame{
min-height: 700px; 
border: 0;
margin-left: 15px;
margin-top: -11px;
}
/*
@media (max-width: 991px) {
    #hpfFrame{
margin-left: -20px;
    }
}
@media (max-width: 767px) {
   #hpfFrame{
margin-left: -223px;
    }
}
@media (max-width: 479px) {
     #hpfFrame{
margin-left: -60px;
    }
}
*/
.w-col.w-col-6.left{
    text-align: left;
}

.noShow{
    color: red;
    display: none;
}

.Show {
    display: block;
}
.paragraph{
    text-align: left;
    padding: 0px;
}

.subphone1{
    display:none;
}
#adjustment {
    width:98%;
    border: 1px solid black;}
}
#adjustment tr {
    border: 1px solid black;
}

#adjustment th {
    border: 1px solid black;
}

#adjustment td {
    border: 1px solid black;
}
@media (max-width: 479px) {
   .below-image.CC {
       margin-left: 0px;
   }
    .below-text.CC {
        margin-left:0px;
        margin-top: -10px;
    }
    #form-style{
    margin-left:0px;
    }
    .paragraph{
    text-align: left;
    padding: 0px 10px;
    }
    
    .subphone1{display:block;}
    .subphone2{display:none;}
    #adjustment {
    font-size: 12px;}

}

#thead {background-color: #658fc7;   color: white;}

