body {
 font-family:'Open Sans', sans-serif;
  color: black;
  line-height: 22px;
  text-align: center;
}
optgroup { font-size:14px; }

.error[generated=true] {
	color: #dc0000;
	font-size: 16px;
	padding: 5px 0 2px 5px;
    text-align: left;
}

label
{
  font-family:'Open Sans', sans-serif;
  color: black;
  font-size: 12px;
  line-height: 24px;
  font-weight: 800;
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;
}
    
table {
    width: 100%;
}

table {
	margin: 0 auto;
}
tr, td, input, textarea {
	margin: 0;
	padding: 0;
}
td {
	padding: 0 0 5px;
}
.error[generated=true] {
	color: #dc0000;
	font-size: 12px;
	padding: 2px 0 2px 2px;
}
tr.error td {
	padding: 0;
}

#response {
	margin-bottom: 20px;
	text-align: center;
}
#response .success {
	color: #08a300;
}
#response .failure {
	color: #dc0000;
}

h1 {
  margin: 20px 0px 10px;
  font-family:'Open Sans', sans-serif;
  color: white;
  font-size: 64px;
  line-height: 75px;
  font-style: normal;
  font-weight: 800;
  text-transform: uppercase;
}
h2 {
  margin: -139px 0px 10px;
  font-family:'Open Sans', sans-serif;
  color: white;
  font-size: 30px;
  line-height: 36px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}
h3 {
  margin: 10px 0px;
  font-family:'Open Sans', sans-serif;
  color: #658fc7;
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}
h4 {
  margin: -6px 0px 10px;
  font-family:'Open Sans', sans-serif;
  color: #666;
  font-size: 12px;
  line-height: 24px;
  font-weight: 800;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.legal {
        font-size: 14px;
}
h2.subhead {
    color: black;
    margin: 0;
        margin-top: 34px;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family:'Open Sans', sans-serif;
  color: white;
  font-size: 40px;
  line-height: 65px;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: black 1px 1px 6px;
}
h6 {
  margin: 10px 0px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

h7 {
  margin: -6px 0px 10px;
  font-family:'Open Sans', sans-serif;
  color: #666;
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

p {
  display: block;
  margin-bottom: 30px;
  font-family:'Open Sans', sans-serif;
  color: black;
  line-height: 22px;
  text-align: center;
  list-style-type: disc;
    padding: 0px 15px;
}

ul {

  font-family:'Open Sans', sans-serif;
  color: #666;
  line-height: 22px;
  text-align: left;
}

.nav-email{
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    background-color: white;
  -webkit-transition: all 246ms ease;
  -o-transition: all 246ms ease;
  transition: all 246ms ease;
  font-family:'Open Sans', sans-serif;
  color: black;
  font-size: 11px;
  font-weight: 600;
  text-decoration: none;
    width: 300px;
    height: 40px; 
}

.nav-password{
    width: 140px;
}

.contentlink{
    font-size: 13px;
    font-weight: bold;
    line-height: 1.5em;
    margin: 15px;
    padding: 5px 0px 10px 0px;
    text-decoration: none;
    color: #0079C1;
    border-bottom: 1px solid #CCC;
}

.nav-continue{
    background-color:#009be3;
    color: white;
}

.nav-continue:hover{
 background-color: #008cc9;
}

.hidden{
    visibility: hidden;
}

a.none, .none{
    display: none;
}

#input_container, #input_container2  { position:relative; padding:0; margin:0; float:right; }
#input_img { position:absolute; height: 20px; width: 20px; right: 5px; top:15px;}

.button {
  display: inline-block;
  padding: 15px 40px;
  border: 1px solid red;
  border-radius: 4px;
  background-color: transparent;
  -webkit-transition: all 246ms ease;
  -o-transition: all 246ms ease;
  transition: all 246ms ease;
  font-family:'Open Sans', sans-serif;
  color: red;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
    margin-top: 10px;
}
.button:hover {
  border-color: blue;
  -webkit-transition-delay: initial;
  -o-transition-delay: initial;
  transition-delay: initial;
  color: blue;
}

.button-send {
  display: inline-block;
  padding: 5px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
  -webkit-transition: all 246ms ease;
  -o-transition: all 246ms ease;
  transition: all 246ms ease;
  font-family:'Open Sans', sans-serif;
  color: #ccc;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.button-send:hover{
    color:black;
    border: 1px solid black;
}
    

.button-login {
  display: inline-block;
  padding: 5px 9px;
  margin-top: 7px; 
    margin-left: 5px;
  border-radius: 4px;
  background-color: #009be3;
  -webkit-transition: all 246ms ease;
  -o-transition: all 246ms ease;
  transition: all 246ms ease;
  font-family:'Open Sans', sans-serif;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.button-login:hover {
  background-color: #008cc9;
  -webkit-transition-delay: initial;
  -o-transition-delay: initial;
  transition-delay: initial;
  color: white;
}

.log {
    background-color: #dddddd;
    color: black;
}

.log3 {
    background-color: #dddddd;
    color: black;
    margin-top: -7px;
    height: 50px;
}

.log3:hover {
    background-color: #dddddd;
    color: black;
    margin-top: -7px;
}
.log2 {
   margin: 40px 0px;
}

.log:hover{
    background-color: #ebebeb;
    color:black;
}

.button.btn-slider {
  margin-top: 30px;
  padding: 10px 40px;
  font-family:'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: white;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
}
.button.btn-slider:hover {
  border-color: white;
  background-color: white;
  font-family:'Open Sans', sans-serif;
  color: #323232;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
}
.button.onnav {
  margin-right: 15px;
  padding-right: 18px;
}
.menu {
  font-family:'Open Sans', sans-serif;
  color: #666;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
}

.menu:focus {
  font-weight: 400;
}
.menu.portfolio-page {
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
}
.topnav {
  margin-top: -15px;
  margin-bottom: -20px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: right;
}

.login {padding-top: 3px;margin-top: 25px;}

#font {
    font-family:'Open Sans', sans-serif;
    font-size: 20px;
}

.section {
  width: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.section2 {
  width: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
    padding-top: 50px;
     background-color: #f7f7f7;
}
.section3 {
  width: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
    background-color: #ffffff;
    padding-top: 80px;
}
.section.about {
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid #ebebeb;
  background-color: #fefefe;
}
.section.dark {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 40px;
  padding-bottom: 50px;
  border-top: 1px solid #ebebeb;
  background-color: #f7f7f7;
}
.section.top {
  position: fixed;
  z-index: 10;
  width: 100%;
  margin-top: 0px;
  padding-top: 23px;
  padding-bottom: 22px;
  border-bottom: 1px solid #ebebeb;
  background-color: white;
}

.section.best-team {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 40px;
  padding-bottom: 50px;
  border-top: 1px solid #ebebeb;
}
.section.contact {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #ebebeb;
    background-color:white;
}
.section.footer {
  margin-bottom: 0px;
  padding-top: 16px;
  padding-bottom: 0px;
  background-color: #323232;
}

.section.work-info {
  padding-top: 70px;
  padding-bottom: 70px;
}
.spacer {
  display: block;
  width: 70px;
  height: 2px;
  margin: 40px auto;
  padding-left: 0px;
  background-color: #c4c4c4;
  text-align: left;
}
.aboutus {
  padding-top: 0px;
}
.aboutimg {
  margin-top: 0px;
  padding-top: 60px;
}
.service-icon {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.service-col {
  padding-right: 22px;
  padding-left: 22px;
  text-align: center;
}
.testimonials {
  color: white;
  font-style: italic;
  text-align: center;
}
.testimonial-name {
  font-family:'Open Sans', sans-serif;
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-align: right;
}
.testimonial-box {
  margin-top: 90px;
}
.portfolio-link {
  margin-top: 0px;
  margin-bottom: 17px;
  border: 1px solid #ececec;
  background-color: white;
}
.portfolio-link:hover {
  border-color: #ececec;
  background-color: white;
  box-shadow: none;
  opacity: 1;
}
.work-name {
  margin-top: -10px;
  margin-bottom: 12px;
  font-size: 20px;
}
.portfolio-text {
  padding-right: 131px;
  padding-left: 131px;
}

.list {
    font-weight: 400;
    font-family:'Open Sans', sans-serif;
    margin-bottom: 35px;
    font-size: 16px;
}
.list2 {
    font-weight: 400;
    font-family:'Open Sans', sans-serif;
    font-size: 16px;
}

.header {
    font-weight: bold;
    font-family:'Open Sans', sans-serif;
    font-size: 16px;
    margin-bottom: 5px;
}

.portfolio-more {
  margin-top: 42px;
  text-align: center;
}
.team-box {
  margin-top: 0px;
}
.team-name {
  margin-top: 25px;
  font-size: 20px;
  text-align: center;
}
.team-do {
  margin-top: 28px;
  text-align: center;
}
.team-info {
  margin-top: -6px;
  margin-bottom: 30px;
  padding-bottom: 0px;
  text-align: center;
}
.team-social {
  margin-top: 0px;
  margin-right: 10px;
  opacity: 0.4;
}
.team-social:hover {
  opacity: 0.8;
}
.team-icons {
  margin-top: 15px;
}
.team-icons.footer {
  text-align: right;
}
.clients-logos {
  text-align: center;
}
.clients {
  margin-top: 46px;
}
.msg-text {
  margin-bottom: 20px;
  padding-bottom: 50px;
  border: 1px solid #c3c5c5;
  border-radius: 4px;
}
.email-text {
  border: 1px solid #c3c5c5;
  border-radius: 4px;
}
.copyright {
  padding-top: 34px;
}
.copyright-text {
  font-size: 12px;
  text-align: left;
}
.nav {
  margin-right: 0px;
  background-color: transparent;
  text-align: center;
}
.next {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  opacity: 0.3;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.next:hover {
  opacity: 1;
}
.nextbar {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: right;
}
.link {
  color: #323232;
  text-decoration: none;
}

.list3 {
  font-family:'Open Sans', sans-serif;
  color: #666;
}

.hide {
    display: none;
}

.captcha-div{
    display: inline-block;
}

.err
{
	font-family : Verdana, Helvetica, sans-serif;
	font-size : 12px;
	color: red;
}

.link2 {
  padding-right: 15px;
    text-align: center;
}

.trade {
  font-size: 64px;
  font-weight: 800;
}
.center {
  text-align: center;
}
.trade-section {
  display: block;
  width: 468px;
  height: 323px;
  margin-right: auto;
  margin-left: auto;
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0)), url('../images/newtrade.JPG');
  background-image: linear-gradient(rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0)), url('../images/newtrade.JPG');
}

.newpic {
background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0)), url('../images/atrisk.JPG');
  background-image: linear-gradient(rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0)), url('../images/atrisk.JPG');
}

.newpic3 {
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0)), url('../images/InTrouble.png');
  background-image: linear-gradient(rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0)), url('../images/InTrouble.png');
    background-size: auto, cover;
}
    
.newpic2 {
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0)), url('../images/AtRisk.png');
  background-image: linear-gradient(rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0)), url('../images/AtRisk.png');
    background-size: auto, cover;
}
   

.trader {
  font-family:'Open Sans', sans-serif;
  color: white;
  font-size: 43px;
  line-height: 323px;
  text-shadow: black 1px 1px 6px;
}

.portfolio-img {
  padding-bottom: 16px;
}
.portfolio-img:hover {
  opacity: 0.5;
}
.section-work {
  margin-top: 0px;
  padding-top: 78px;
}
.hero-img {
  position: static;
  display: block;
  padding-top: 0px;
}
.slider {
  height: 675px;
  padding-top: 80px;
      position: relative;
}
.slide {
  padding-top: 150px;
  background-image: url('../images/flag.png');
  background-position: 50% 50%;
  background-size: cover;
  text-align: center;
}

.slide2 {
  padding-top: 50px;
}

.form-signin {
background-color: #F5F5F5;
border-radius: 10px;
display: block;
max-width: 450px;
margin: 0px auto;  
}

.form-signin2 {
background-color: #F5F5F5;
border-radius: 10px;
display: block;
margin: 0px auto;  
}

.login_section{
    margin-top: 101px;
    min-height: 400px;
}

.personal_section{
    margin-top: 50px;
    min-height: 550px;
}

.loginheadline {
    font-size: 28px;
    color: #666;
    font-weight: 300;
    line-height: 1.5em;
    margin: 0;
    padding-bottom: 14px;
    padding-top: 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.login_email_label, #login_password_label {
    font-size: 18px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
}

.slider-nav {
  padding-top: 1px;
  font-size: 12px;
}
.navbar {
  position: fixed;
  width: 100%;
   padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
}

.brand-logo {
  margin-top: 5px;
}

.brand-logo:hover {
  opacity: 0.84;
}
.brand-logo.tranistation:hover {
  opacity: 1;
}
.slidertext {
  color: white;
  font-size: 40px;
  font-weight: 300;
  text-transform: uppercase;
      margin-top: 143px;
}

.slider-btn {
  margin-top: 315px;
}
.thanks-msg {
  padding-top: 49px;
  padding-bottom: 1px;
  border: 1px solid #08a800;
  border-radius: 4px;
  background-color: transparent;
}
.thankyou {
  color: #08a800;
  text-transform: none;
}
.error-msg {
  padding-top: 0px;
  padding-bottom: 0px;
  border: 1px solid #cf3030;
  border-radius: 4px;
  background-color: transparent;
}

.line {
  margin-top: 5px;
  padding-top: 0px;
  padding-bottom: 7px;
}
.paragraph-text2 {
  list-style-type: disc;
}
.paragraph {
    text-align: left;
}

.phone2 {display:none;}

@media (max-width: 991px) {
  h1 {
    font-size: 48px;
  }
.phone {display:none;}   
.phone2 {display: block;}
    
    optgroup { font-size:10px; }

    
  .button.btn-slider {
    margin-top: 20px;
  }
  .menu {
    padding-left: 25px;
    border-radius: 0px;
    background-color: transparent;
    color: white;
  }
    
  .section {
    margin-top: 0px;
    padding-top: 72px;
    padding-bottom: 0px;
  }
    
    .top {
    margin-top: 0px;
    padding-top: 72px;
    padding-bottom: 0px;
  }
  .section.about {
    padding-top: 20px;
  }
  .section.top {
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .section.work-info {
    padding-top: 70px;
  }
  .aboutinfo {
    margin-bottom: 20px;
  }
  .portfolio-text {
    padding-right: 0px;
    padding-left: 0px;
  }
  .team-box {
    padding-top: 0px;
  }
  .menu-button.w--open {
    margin-right: -27px;
    padding-right: 25px;
    padding-left: 18px;
    background-color: #323232;
  }

.nav-text{
    font-size: 10px;
}
    
  .nav-mobile-open {
    margin-top: 65px;
    margin-right: -68px;
    margin-left: 30px;
    padding-left: 0px;
    border: 1px solid #ededed;
    background-color: white;
  }
  .hero-img {
    padding-top: 0px;
  }
  .nav-menu {
    position: absolute;
    background-color: black;
  }
  .close-arrow {
    position: relative;
    top: 0px;
    right: 0px;
    margin-left: auto;
  }
  .close-sidebar {
    position: absolute;
    top: 0px;
    right: 0px;
    display: block;
    width: 50px;
    height: 50px;
    margin-left: auto;
    padding-top: 13px;
      z-index: 99;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .slidertext {
    margin-bottom: 0px;
    font-size: 32px;
  }
}
@media (max-width: 795px) {
  h1 {
    margin-top: 0px;
    font-size: 35px;
  }
     .slidertext {
    margin-bottom: 0px;
    font-size: 32px;
  }
     .aboutimg {
   display: none;
  }
.phone {display:none;}     
.phone2 {
    display:block;
}
    optgroup { font-size:10px; }
       
  .button.btn-slider {
    margin-top: 30px;
  }
  .logo {
    padding-top: 0px;
  }
  .menu {
    padding-left: 25px;
  }
    
  .spacer {
      margin: 20px auto;
  }
    
  .section {
    padding-top: 78px;
  }
  .section.about {
      padding: 20px 10px 50px 10px;
  }
  .section.dark {
    padding-top: 60px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .section.top {
    margin-top: 0px;
    padding: 22px 0px 22px 30px;
  }
    
  .section.best-team {
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 20px;
  }
        
  .section.contact {
    padding-right: 30px;
    padding-left: 30px;
  }
  .section.footer {
    margin-bottom: 0px;
  }
  .section.work-info {
    padding-top: 55px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .aboutimg {
    padding-top: 0px;
  }
  .testimonial-box {
    margin-top: 19px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .portfolio-link {
    margin: 10px 98px 30px;
    padding-left: 0px;
    text-align: center;
  }
  .portfolio-text {
    margin-bottom: 50px;
    padding-bottom: 0px;
  }
  .team-box {
    padding-top: 0px;
    text-align: center;
  }
  .team-name {
    margin-bottom: 0px;
    text-align: center;
  }
  .team-do {
    margin-top: 0px;
    text-align: center;
  }
  .team-info {
      margin: 0px 10px 20px 10px;
    text-align: center;
      padding: 0px;
  }
  .team-icons {
    text-align: center;
  }
  .team-icons.footer {
    text-align: center;
  }
  .clients-logos {
    padding-top: 48px;
  }
  .copyright-text {
    padding-bottom: 0px;
    text-align: center;
  }
  .nav {
    margin-right: -10px;
  }
  .menu-button {
    margin-top: -26px;
  }
  .menu-button.w--open {
    margin-right: 0px;
    padding-right: 25px;
    background-color: #323232;
  }
  .nav-mobile-open {
    margin-top: 43px;
    margin-right: -46px;
  }
  .nextbar {
    margin-top: -32px;
    padding-top: 0px;
  }
  .section-work {
    margin-top: 0px;
    padding-top: 73px;
  }
  .slider {
    height: 502px;
    padding-top: 64px;
  }
  .slide {
    margin-top: 16px;
    padding-top: 134px;
    padding-bottom: 154px;
  }
  .slide._2 {
    padding-top: 283px;
  }
  .brand-logo {
    margin-top: 10px;
    padding-top: 2px;  
    padding-bottom: 15px;
    padding-left: 15px;
  }
  .menu-button {
    margin-top: 0px;
  }
  .slidertext {
    font-size: 25px;
  }
  .slider-btn {
    margin-top: 251px;
  }
  .form {
    margin-bottom: 20px;
  }
}

@media (min-width: 1000px) {
    .menu-hide {display:none;
    }
}
    
@media (max-width: 479px) {
    
    p {margin-bottom: 25px;}
    
    
#login-menu{
    margin-top: -20px;
}
    .login_section{
    margin-top: 52px;
}
    
  h1 {
    margin-top: -5px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 30px;
  }
    
.phone {display:none;}
.phone2 {
    display:block;
    }
    
    optgroup { font-size:10px; }
    
  h3 {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 27px;
    line-height: 35px;
  }
  h4 {
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .button.onnav {
    margin-right: 10px;
  }
  .menu {
    padding-left: 25px;
  }
    
  .spacer {
      margin: 20px auto;
  }
    
  .section {
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
    
    .spacing {margin-top: 0px;}
    
  .section.dark {
    padding-top: 20px;
    padding-bottom: 41px;
  }
.section.about {
    padding-top: 20px;
    padding-bottom: 30px;
  }
    
  .section.best-team {
    padding-top: 20px;
  }
  .section.top {
    position: fixed;
    padding-left: 10px;
  }
  .section.testimonial {
    padding: 15px 30px;
  }
  .section.contact {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .section.footer {
    margin-top: 0px;
  }
  .section.work-info {
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 40px;
  }
    
       .top-class
    {margin-top: 79px;}
    
  .aboutus {
    padding: 0px 10px 0px 10px;
  }
  .service-col {
    padding: 0px 0px 0px;
  }
  .aboutinfo {
    padding: 0px;
      text-align: center;
      margin-bottom: 20px;

  }
  .testimonials {
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 10px;
  }
  .testimonial-name {
    margin-top: 24px;
    text-align: center;
  }
  .testimonial-box {
    margin-top: 60px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .portfolio-link {
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }
  .portfolio-text {
    margin-bottom: 0px;
  }
  .team-box {
    padding-top: 0px;
  }
  .team-do {
    margin-top: 0px;
  }

  .clients-logos {
    padding-top: 40px;
  }
  .nav-mobile-open {
    box-shadow: none;
  }
  .nextbar {
    margin-top: -33px;
    padding-left: 0px;
  }
  .section-work {
    margin-top: 0px;
    padding-top: 72px;
  }
  .slider {
    height: 469px;
    margin-bottom: -80px;
  }
  .slide {
    padding-top: 75px;
    padding-bottom: 100px;
  }
  .slide._2 {
    padding-top: 290px;
    padding-bottom: 100px;
  }
  .navbar {
    padding-top: 0px;
    padding-bottom: 0px;
    height: 50px;
  }
  .brand-logo {
    margin-top: 9px;
    margin-bottom: 0px;
    padding-left: 5px;
  }
  .menu-button {
    padding-top: 18px;
  }
  .slidertext {
    font-size: 20px;
  }
}

tr {padding: 1px;}

.shadow {
    -webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    }

video { 
  position: absolute;
  right: 0;
  bottom: 0;
  /* height: 100%; */
  width: 100%;
  min-width: 100%;
  min-height: 100%;
  /* width: auto; */
  /* height: auto; */
  z-index: -100;
  background: url('../images/flag.png') no-repeat;
  /* background-size: cover; */
  transition: 1s opacity;
}

.stopfade { 
   opacity: .5;
}

@media screen and (max-device-width: 800px) {
video {
    display: none; }
    .slider {
        background: url('../images/flag.png') no-repeat;
    }
}

.button-hero {
  display: inline-block;
  margin-top: 45px;
  padding: 15px 60px;
  border: 1px solid red;
  border-radius: 5px;
  background-color: white;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family:'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
  color: red;
  font-size: 33px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}
.button-hero:hover {
border: 1px solid blue;
  color: blue;
}
.top-section {
  height: auto;
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.14)), url('../images/flag.png');
  background-image: linear-gradient(rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.14)), url('../images/flag.png');
  background-size: auto, cover;
}
.container {
  padding-top: 225px;
  padding-bottom: 164px;
  text-align: center;
}
.trade {
  font-size: 64px;
  font-weight: 800;
  text-shadow: black 1px 1px 6px;
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
}
@media (max-width: 479px) {
    
.section2 {
        padding-top:50px;
    }
    
    .container{
        padding-top:165px;
    }
  h5 {
    font-size: 30px;
    line-height: 37px;
  }
  .button-hero {
    font-size: 20px;
  }
  .trade {
    font-size: 38px;
  }
    
  .trade-section {
    width: auto;
    height: auto;
  }
  .trader {
    font-size: 42px;
  }
}
